<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="civapiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Computer">
    <Key>
      <PropertyRef Name="Number" />
      <PropertyRef Name="Building" />
      <PropertyRef Name="RoomNo" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="AssembledYear" Type="int" />
    <Property Name="Building" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="RoomNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Building" />
      <PropertyRef Name="RoomNo" />
    </Key>
    <Property Name="Building" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="RoomNo" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Room_Computer">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Computer" Type="Self.Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Building" />
        <PropertyRef Name="RoomNo" />
      </Principal>
      <Dependent Role="Computer">
        <PropertyRef Name="Building" />
        <PropertyRef Name="RoomNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="civapiModelStoreContainer">
    <EntitySet Name="Computer" EntityType="Self.Computer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Room_Computer" Association="Self.FK_Room_Computer">
      <End Role="Room" EntitySet="Room" />
      <End Role="Computer" EntitySet="Computer" />
    </AssociationSet>
  </EntityContainer>
</Schema>